# dmp-to-igo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mkscc/igo/pi/: Application.java
src/main/java/org/mkscc/igo/pi/cmo/: CMOSampleIdResolver.java  CRDBMrnToCmoPatientIdResolver.java  DelegatingCMOSampleIdResolver.java  MrnToCmoPatientIdResolver.java
src/main/java/org/mkscc/igo/pi/crdb/: CRDBPatientInfo.java
src/main/java/org/mkscc/igo/pi/dmp/: DmpPatientWithSamples.java  DmpSamplesRetriever.java  DmpToCmoPatientIdResolver.java  RestDmpSamplesRetriever.java
src/main/java/org/mkscc/igo/pi/dmp/converter/: CmoPatientIdAwareDmpFileEntryToSampleConverter.java  DmpFileEntryToSampleConverter.java  FromFileIgoSamplesRetriever.java  IgoSamplesRetriever.java
src/main/java/org/mkscc/igo/pi/dmp/domain/: DMPSample.java  DmpFileEntry.java  SampleType.java
src/main/java/org/mkscc/igo/pi/dmptoigo/: Application.java
src/main/java/org/mkscc/igo/pi/dmptoigo/cmo/: CMOPatientInfoRetriever.java  CMOSampleIdResolver.java  CRDBMrnToCmoPatientIdResolver.java  CmoPatientIdRetriever.java  DelegatingCMOSampleIdResolver.java  DelegatingCmoPatientIdRetriever.java  ExternalSampleSaver.java  MrnToCmoPatientIdResolver.java  RestCMOPatientInfoRetriever.java  RestCMOSampleIdResolver.java  RestExternalSampleSaver.java
src/main/java/org/mkscc/igo/pi/dmptoigo/cmo/repository/: ExternalRunIdRepository.java  ExternalSampleRepository.java
src/main/java/org/mkscc/igo/pi/dmptoigo/config/: AppConfig.java
src/main/java/org/mkscc/igo/pi/dmptoigo/crdb/: CRDBPatientInfo.java
src/main/java/org/mkscc/igo/pi/dmptoigo/dmp/: AnnonymizedRunId2RunIdRepository.java  DMPGenderToIgoSexConverter.java  DMPSampleToExternalSampleConverter.java  DmpPatient.java  DmpPatientId2CMOPatientIdRepository.java  DmpPatientWithSamples.java  DmpSamplesRetriever.java  DmpToCmoPatientIdResolver.java  DmpToIgoController.java  InMemoryExternalRunIdRepository.java  NoDMPToCMOPatientIdMapping.java  RestDmpSamplesRetriever.java  ServiceDmpSamplesRetriever.java  SimpleDMPSampleToExternalSampleConverter.java
src/main/java/org/mkscc/igo/pi/dmptoigo/dmp/converter/: BamAwareDmpFileEntryToSampleConverter.java  BamPathRepository.java  BamPathRetriever.java  BasicDMPFileEntryToSampleConverter.java  CachingDMPFileEntryToSampleConverter.java  DMPFileEntriesRetriever.java  DMPFileEntryToSampleConverterFactory.java  DMPSamplesGateway.java  DMPSamplesRetriever.java  DmpFileEntryToSampleConverter.java  FileExistsPredicate.java  FromFileBamPathRetriever.java  FromFileDMPFileEntriesRetriever.java  FromFileDMPSamplesRetriever.java  FromParentFolderBamPathRetriever.java  InMemoryBamPathRepository.java  UniqueBamInfosResolver.java
src/main/java/org/mkscc/igo/pi/dmptoigo/dmp/domain/: BamInfo.java  CMOSampleIdRequestData.java  DMPSample.java  DMPSampleIdView.java  DMPTumorNormal.java  DmpFileEntry.java  SampleType.java
src/main/resources/: application-dev.properties  application.properties  connection-external-dev.properties  connection-external.properties  log4j.properties  log4j2-dev.properties
src/test/java/org/mkscc/igo/pi/dmp/: TestAppConfiguration.java
src/test/java/org/mkscc/igo/pi/dmp/converter/: CachingDmpFileEntryToSampleConverterTest.java  CmoPatientIdAwareDmpFileEntryToSampleConverterTest.java
src/test/java/org/mkscc/igo/pi/dmptoigo/: DmpToIgoTest.java
src/test/java/org/mkscc/igo/pi/dmptoigo/dmp/: DMPSampleToExternalSampleConverterTest.java
src/test/java/org/mkscc/igo/pi/dmptoigo/dmp/converter/: UniqueBamInfosResolverTest.java
src/test/java/org/mkscc/igo/pi/dmptoigo/integration/: IntegrationTest.java
