nexusUrl=http://bale:8081
nexusUrlReleases=http://bale:8081/service/local/repositories/releases/content
nexusUrlSnapshots=http://bale:8081/service/local/repositories/snapshots/content
nexusUsername=admin
nexusPassword=
org.gradle.java.home=/ifs/work/pi/lib/jdk1.8.0_131/