dmp.service.url=http://draco.mskcc.org:9666
dmp.pcode.mrn.endpoint=get_dmpids_for_patientid

dmp.samples.file.path=/ifs/dmprequest/12-245/key.txt
dmp.bam.mapping.file.path=/ifs/dmprequest/12-245/bam_fs_locs.txt

external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=

external.sample.rest.url=http://pitchfork.mskcc.org:5005
external.sample.rest.samples.endpoint=samples

lims.rest.url=https://igo.mskcc.org:8443/LimsRest
lims.rest.username=bicboss
lims.rest.password=
lims.rest.cmoid.endpoint=getDmpSampleCmoId

cmo.patient.service.url=http://pitchfork.mskcc.org:8002
cmo.patient.id.endpoint=patient
cmo.patient.rest.username=cmo_patient_rest_admin
cmo.patient.rest.password=
igo.bam.parent.folder=/ifs/dmpshare/share/irb12_245/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG