logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=dev/logs/dmp-to-igo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M(%line) - %msg%n
logging.console.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M(%line) - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

external.sample.rest.url=http://pitchfork.mskcc.org:5006
external.sample.rest.samples.endpoint=samples
external.sample.rest.runs.endpoint=runs
lims.rest.url=https://igo.mskcc.org:8443/LimsRest
#lims.rest.url=http://alba.mskcc.org:5007
lims.rest.cmoid.endpoint=getDmpSampleCmoId
cmo.patient.service.url=https://pitchfork.mskcc.org:8091
cmo.patient.id.endpoint=patientInfo
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.output.ansi.enabled=DETECT
server.port=5009
slack.channel=dmp-to-igo-dev
slack.user=King Julien
slack.icon=:kingjulien:
lims.rest.username=bicboss
lims.rest.password=

cmo.patient.rest.username=cmo_patient_rest_admin
cmo.patient.rest.password=
slack.webhookUrl=
dmp.service.url=http://draco.mskcc.org:9666
dmp.pcode.mrn.endpoint=get_dmpids_for_patientid
dmp.samples.file.path=key_test.txt
external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=
igo.bam.parent.folder=/ifs/dmpshare/share/irb12_245/
dmp.assay.2.igo.bait.version={IM3:'IMPACT341',IM5:'IMPACT410',IM6:'IMPACT468',IM7:'IMPACT505',IH3:'HemePACT_v3',IH4:'HemePACT_v4'}
